# fedibot

## License

```license
This software comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law. It may and probably will break. You are free to copy and reuse and modify
this code, but if you use it for anything other than SMASHING THE STATE, you will be
hunted down by angry bats.
```
